[Core]
error_log = /var/log/php/error.log
post_max_size = 32M
upload_max_filesize = 32M

[Date]
date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

[imagick]
#extension=imagick.so